BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2023  17:35:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\Filtering.obj, .\Objects\ultrasound.obj TO .\Objects\Xifeng PRINT (.\Listings\Xife
>> ng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\Filtering.obj (FILTERING)
  .\Objects\ultrasound.obj (ULTRASOUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         ?DT?MAIN
            DATA    0034H     0018H     UNIT         ?DT?FILTERING
            DATA    004CH     0018H     UNIT         _DATA_GROUP_
            DATA    0064H     0014H     UNIT         ?DT?SEG
            DATA    0078H     0006H     UNIT         ?DT?LED
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     025EH     UNIT         ?C?LIB_CODE
            CODE    0284H     00C6H     UNIT         ?PR?_MEDIAN_FILTER?FILTERING
            CODE    034AH     00AFH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    03F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0485H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    04F8H     0051H     UNIT         ?C_INITSEG
            CODE    0549H     004DH     UNIT         ?PR?_MOVING_AVERAGE_FILTER?FILTERING
            CODE    0596H     003BH     UNIT         ?PR?_LED_DISP?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  17:35:36  PAGE 2


            CODE    05D1H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    060BH     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0643H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0666H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0689H     0020H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    06A9H     001EH     UNIT         ?PR?UART1SERVER?MAIN
            CODE    06C7H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    06E4H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    06FEH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0715H     0014H     UNIT         ?PR?READ_PROC?MAIN
            CODE    0729H     0011H     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    073AH     0009H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0743H     0009H     UNIT         ?PR?UART_PROC?MAIN
            CODE    074CH     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    0753H     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                        -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?READ_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?KEY_PROC?MAIN                            -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?READ_PROC?MAIN                           -----    -----
  +--> ?PR?UT_WAVE_DATA?ULTRASOUND
  +--> ?PR?_MEDIAN_FILTER?FILTERING

?PR?UT_WAVE_DATA?ULTRASOUND                  -----    -----
  +--> ?PR?UT_WAVE_INIT?ULTRASOUND

?PR?UT_WAVE_INIT?ULTRASOUND                  -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND

BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  17:35:36  PAGE 3


?PR?_MEDIAN_FILTER?FILTERING                 004CH    0018H



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0753H         PUBLIC        Led_Proc
  D:0008H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        Uart_Recv
  C:0743H         PUBLIC        Uart_Proc
  C:073AH         PUBLIC        Seg_Proc
  D:001AH         PUBLIC        Proc_Slow_Down
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:001CH         PUBLIC        Seg_Buf
  C:0689H         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  D:0024H         PUBLIC        Key_Down
  C:06E4H         PUBLIC        main
  D:0025H         PUBLIC        Key_Old
  D:0026H         PUBLIC        Key_Val
  C:034AH         PUBLIC        Timer0Server
  D:0099H         PUBLIC        SBUF
  D:0027H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:06A9H         PUBLIC        Uart1Server
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0028H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0029H         PUBLIC        Uart_Recv_Index
  D:002AH         PUBLIC        ucLed
  D:0032H         PUBLIC        Wave_Data
  D:0033H         PUBLIC        Proc_Flag
  C:0715H         PUBLIC        Read_Proc
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  17:35:36  PAGE 4


  -------         PROC          KEY_PROC
  C:0689H         LINE#         50
  C:0689H         LINE#         51
  C:0689H         LINE#         52
  C:068EH         LINE#         53
  C:0691H         LINE#         55
  C:0696H         LINE#         56
  C:069FH         LINE#         57
  C:06A5H         LINE#         58
  C:06A8H         LINE#         60
  -------         ENDPROC       KEY_PROC
  -------         PROC          READ_PROC
  -------         DO            
  D:0007H         SYMBOL        Filter_Dat
  -------         ENDDO         
  C:0715H         LINE#         63
  C:0715H         LINE#         64
  C:0715H         LINE#         66
  C:071BH         LINE#         67
  C:071BH         LINE#         68
  C:071BH         LINE#         69
  C:071EH         LINE#         70
  C:0725H         LINE#         71
  C:0728H         LINE#         72
  C:0728H         LINE#         73
  C:0728H         LINE#         74
  -------         ENDPROC       READ_PROC
  -------         PROC          SEG_PROC
  C:073AH         LINE#         77
  C:073AH         LINE#         78
  C:073AH         LINE#         79
  C:073FH         LINE#         80
  C:0742H         LINE#         82
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0753H         LINE#         85
  C:0753H         LINE#         86
  C:0753H         LINE#         88
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0743H         LINE#         91
  C:0743H         LINE#         92
  C:0743H         LINE#         93
  C:0748H         LINE#         94
  C:074BH         LINE#         96
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         99
  C:000EH         LINE#         100
  C:000EH         LINE#         101
  C:0011H         LINE#         102
  C:0014H         LINE#         103
  C:0017H         LINE#         104
  C:001AH         LINE#         105
  C:001CH         LINE#         106
  C:001EH         LINE#         107
  C:0020H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  17:35:36  PAGE 5


  C:0022H         LINE#         109
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:034AH         LINE#         112
  C:0367H         LINE#         114
  C:037EH         LINE#         116
  C:0390H         LINE#         118
  C:03A2H         LINE#         119
  C:03A2H         LINE#         120
  C:03A7H         LINE#         121
  C:03ACH         LINE#         122
  C:03AFH         LINE#         123
  C:03AFH         LINE#         125
  C:03B9H         LINE#         126
  C:03D0H         LINE#         127
  C:03DEH         LINE#         128
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          UART1SERVER
  C:06A9H         LINE#         131
  C:06B2H         LINE#         133
  C:06B5H         LINE#         134
  C:06B5H         LINE#         135
  C:06BCH         LINE#         136
  C:06BEH         LINE#         137
  C:06C0H         LINE#         138
  C:06C0H         LINE#         139
  -------         ENDPROC       UART1SERVER
  -------         PROC          MAIN
  C:06E4H         LINE#         142
  C:06E4H         LINE#         143
  C:06E4H         LINE#         144
  C:06E7H         LINE#         145
  C:06EAH         LINE#         146
  C:06EDH         LINE#         147
  C:06EDH         LINE#         148
  C:06EDH         LINE#         149
  C:06F0H         LINE#         150
  C:06F3H         LINE#         151
  C:06F6H         LINE#         152
  C:06F9H         LINE#         153
  C:06FCH         LINE#         154
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0666H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0596H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  17:35:36  PAGE 6


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0643H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0078H         SYMBOL        temp
  D:0079H         SYMBOL        temp_old
  -------         ENDDO         
  C:0596H         LINE#         3
  C:0596H         LINE#         4
  C:0596H         LINE#         7
  C:059AH         LINE#         8
  C:05A9H         LINE#         10
  C:05B7H         LINE#         11
  C:05BDH         LINE#         12
  C:05BDH         LINE#         13
  C:05C2H         LINE#         14
  C:05CAH         LINE#         15
  C:05CDH         LINE#         16
  C:05D0H         LINE#         17
  C:05D0H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:007AH         SYMBOL        temp
  D:007BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0643H         LINE#         20
  C:0643H         LINE#         21
  C:0643H         LINE#         24
  C:0646H         LINE#         25
  C:064BH         LINE#         27
  C:064EH         LINE#         28
  C:0654H         LINE#         29
  C:0654H         LINE#         30
  C:0657H         LINE#         31
  C:065FH         LINE#         32
  C:0662H         LINE#         33
  C:0665H         LINE#         34
  C:0665H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:007CH         SYMBOL        temp
  D:007DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0666H         LINE#         37
  C:0666H         LINE#         38
  C:0666H         LINE#         41
  C:0669H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  17:35:36  PAGE 7


  C:066EH         LINE#         44
  C:0671H         LINE#         45
  C:0677H         LINE#         46
  C:0677H         LINE#         47
  C:067AH         LINE#         48
  C:0682H         LINE#         49
  C:0685H         LINE#         50
  C:0688H         LINE#         51
  C:0688H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05D1H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0064H         PUBLIC        seg_dula
  D:0070H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:05D1H         LINE#         6
  C:05D1H         LINE#         7
  C:05D1H         LINE#         8
  C:05D4H         LINE#         9
  C:05DCH         LINE#         10
  C:05DFH         LINE#         12
  C:05E6H         LINE#         13
  C:05EEH         LINE#         14
  C:05F1H         LINE#         16
  C:05F8H         LINE#         17
  C:05FCH         LINE#         18
  C:05FFH         LINE#         19
  C:0607H         LINE#         20
  C:060AH         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  17:35:36  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0485H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0485H         LINE#         3
  C:0485H         LINE#         4
  C:0485H         LINE#         5
  C:0487H         LINE#         6
  C:048FH         LINE#         7
  C:0494H         LINE#         8
  C:0499H         LINE#         9
  C:049EH         LINE#         10
  C:04A3H         LINE#         11
  C:04ABH         LINE#         12
  C:04B0H         LINE#         13
  C:04B5H         LINE#         14
  C:04BAH         LINE#         15
  C:04BFH         LINE#         16
  C:04C7H         LINE#         17
  C:04CCH         LINE#         18
  C:04D1H         LINE#         19
  C:04D6H         LINE#         20
  C:04DBH         LINE#         21
  C:04E3H         LINE#         22
  C:04E8H         LINE#         23
  C:04EDH         LINE#         24
  C:04F2H         LINE#         25
  C:04F7H         LINE#         26
  C:04F7H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06C7H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  17:35:36  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:06C7H         LINE#         3
  C:06C7H         LINE#         4
  C:06C7H         LINE#         5
  C:06CAH         LINE#         6
  C:06D2H         LINE#         7
  C:06D5H         LINE#         9
  C:06D8H         LINE#         10
  C:06E0H         LINE#         11
  C:06E3H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:06FEH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:06FEH         LINE#         4
  C:06FEH         LINE#         5
  C:06FEH         LINE#         6
  C:0701H         LINE#         7
  C:0704H         LINE#         8
  C:0707H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  17:35:36  PAGE 10


  C:070AH         LINE#         10
  C:070DH         LINE#         11
  C:0710H         LINE#         12
  C:0712H         LINE#         13
  C:0714H         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        FILTERING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0034H         PUBLIC        index
  C:0284H         PUBLIC        _Median_Filter
  D:0036H         PUBLIC        data_array
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004AH         PUBLIC        sum
  C:0549H         PUBLIC        _Moving_Average_Filter
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MOVING_AVERAGE_FILTER
  D:0006H         SYMBOL        new_data
  C:0549H         LINE#         13
  C:0549H         LINE#         14
  C:0549H         LINE#         15
  C:0561H         LINE#         16
  C:056CH         LINE#         17
  C:0576H         LINE#         18
  C:058AH         LINE#         19
  C:0595H         LINE#         20
  -------         ENDPROC       _MOVING_AVERAGE_FILTER
  -------         PROC          _MEDIAN_FILTER
  D:004CH         SYMBOL        new_data
  -------         DO            
  D:004EH         SYMBOL        sorted_data
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0062H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  17:35:36  PAGE 11


  -------         ENDDO         
  C:0284H         LINE#         25
  C:0288H         LINE#         26
  C:0288H         LINE#         31
  C:028BH         LINE#         32
  C:02A1H         LINE#         33
  C:02ACH         LINE#         36
  C:02AFH         LINE#         37
  C:02AFH         LINE#         38
  C:02C7H         LINE#         39
  C:02C7H         LINE#         40
  C:02ECH         LINE#         41
  C:02ECH         LINE#         43
  C:02F2H         LINE#         44
  C:0308H         LINE#         45
  C:0313H         LINE#         46
  C:0313H         LINE#         47
  C:031AH         LINE#         48
  C:0325H         LINE#         50
  C:0331H         LINE#         51
  C:0345H         LINE#         52
  C:0349H         LINE#         53
  -------         ENDPROC       _MEDIAN_FILTER
  -------         ENDMOD        FILTERING

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:060BH         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0729H         PUBLIC        Ut_Wave_Init
  C:074CH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:074CH         LINE#         7
  C:074CH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  17:35:36  PAGE 12


  C:074CH         LINE#         11
  C:074DH         LINE#         12
  C:074EH         LINE#         13
  C:0750H         LINE#         14
  C:0752H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0729H         LINE#         17
  C:0729H         LINE#         18
  C:0729H         LINE#         20
  C:072BH         LINE#         21
  C:072BH         LINE#         22
  C:072DH         LINE#         23
  C:0730H         LINE#         24
  C:0732H         LINE#         25
  C:0735H         LINE#         26
  C:0739H         LINE#         27
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:060BH         LINE#         29
  C:060BH         LINE#         30
  C:060BH         LINE#         32
  C:060EH         LINE#         33
  C:0612H         LINE#         34
  C:0615H         LINE#         35
  C:0617H         LINE#         36
  C:061DH         LINE#         37
  C:061FH         LINE#         38
  C:0622H         LINE#         39
  C:0622H         LINE#         40
  C:062AH         LINE#         41
  C:063EH         LINE#         42
  C:063EH         LINE#         44
  C:063EH         LINE#         45
  C:0640H         LINE#         46
  C:0642H         LINE#         47
  C:0642H         LINE#         48
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  17:35:36  PAGE 13


  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01EBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0240H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0276H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOVING_AVERAGE_FILTER?FILTERING

Program Size: data=127.0 xdata=0 code=1876
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
